

User : LAPTOP-ECUA8JEM\trian
Active_Windows: bao moi - Tìm trên Google - Cá nhân 2 - Microsoft​ Edge
Event detect at: 10-11-2021 11::45::23 PM
-----------------------------------------------------
<Space Bar>ahahahahahaha

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 10-11-2021 11::45::57 PM
-----------------------------------------------------
keylog<Space Bar>-sendtxt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: DataReceive
Event detect at: 10-11-2021 11::46::09 PM
-----------------------------------------------------
<Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 10-11-2021 11::46::15 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 10-11-2021 11::58::38 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendtxt<Enter>