

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::00::36 AM
-----------------------------------------------------
keylog<Space Bar>-sendtxt<Enter>keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::02::30 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendtxt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::04::30 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keyl<Backspace><Backspace><Backspace><Backspace>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::06::14 AM
-----------------------------------------------------
keylof<Backspace>g<Space Bar>-sendpng<Enter>keylog<Space Bar>-s<Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::15::14 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::17::09 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: SocketServer (Running) - Microsoft Visual Studio
Event detect at: 11-11-2021 12::17::47 AM
-----------------------------------------------------
<Shift Key>!<Ctrl>s

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::18::25 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::19::35 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::21::22 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: SocketServer - Microsoft Visual Studio
Event detect at: 11-11-2021 12::22::29 AM
-----------------------------------------------------
<Backspace><Backspace>da<Backspace><Backspace>string<Space Bar>date<Caps Lock>T<Caps Lock>ime<Space Bar><Space Bar><Backspace>=<Space Bar>db.fo<Enter>.ti<Backspace><Backspace><Backspace>.t<Backspace><Backspace>.t<Backspace>.w<Backspace><Backspace><Backspace>.w<Enter><Shift Key>(<Backspace><Ctrl>zx<Space Bar><Shift Key>+<Space Bar><Backspace><Backspace>=<Shift Key>><Space Bar>x.ti<Enter><Space Bar><Backspace>.to<Enter><Shift Key>()<Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace><Backspace>e<Right>.to<Backspace><Backspace><Backspace><Space Bar><Backspace><Backspace>se<Enter>.to<Enter><Shift Key>();s<Backspace>//<Ctrl>s

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::30::07 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keeylog<Space Bar>-sendtxt<Enter>keylog<Space Bar>-sendtxt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::46::42 AM
-----------------------------------------------------
keylog<Space Bar>-sed<Backspace>ndpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::50::38 AM
-----------------------------------------------------
keylof<Space Bar><Backspace><Backspace>g<Space Bar>-sendpng<Enter>e<Backspace>keylog<Space Bar>-sendt<Backspace>png<Backspace><Backspace><Backspace>txt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 12::54::34 AM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendtxt<Enter>