keylog<Space Bar>-send<Backspace><Backspace><Backspace><Backspace>t<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: Select G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::38::29 PM
-----------------------------------------------------
k

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::38::29 PM
-----------------------------------------------------
eylog<Space Bar>-t0<Enter>keylo<Space Bar><Backspace>g<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: SocketServer (Debugging) - Microsoft Visual Studio
Event detect at: 11-11-2021 02::38::42 PM
-----------------------------------------------------
<Ctrl>c<Ctrl>c

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::43::29 PM
-----------------------------------------------------
keylg<Backspace>og<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: Search
Event detect at: 11-11-2021 02::49::58 PM
-----------------------------------------------------
e<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::52::19 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::54::40 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: Select G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::54::59 PM
-----------------------------------------------------
k

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::54::59 PM
-----------------------------------------------------
eylog<Space Bar>-sendpng<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: LAPTOP-ECUA8JEM.DB_PBL4 - dbo.FileDetail - Microsoft SQL Server Management Studio
Event detect at: 11-11-2021 02::55::41 PM
-----------------------------------------------------
<Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl><Ctrl>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: Select G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::56::09 PM
-----------------------------------------------------
k

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 02::56::10 PM
-----------------------------------------------------
eylog<Space Bar>-sendtxt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 03::03::51 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendtxt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 03::15::55 PM
-----------------------------------------------------
kwy<Backspace><Backspace>eylog<Space Bar>-sendpng<Enter>kylog<Space Bar><Backspace><Backspace><Backspace><Backspace><Backspace>w<Backspace>eylog<Space Bar>-send<Space Bar><Backspace>txt<Enter>

User : LAPTOP-ECUA8JEM\trian
Active_Windows: G:\Document5\PBL4\BotNet2\KeyLogger\bin\Debug\KeyLoggerVersion1.0.exe
Event detect at: 11-11-2021 05::48::53 PM
-----------------------------------------------------
keylog<Space Bar>-sendpng<Enter>keylog<Space Bar>-sendtxt<Enter>