<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PBL4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileDetail">
    <Key>
      <PropertyRef Name="ID_Detail" />
    </Key>
    <Property Name="ID_Detail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="text" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ID_Folder" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="ID_Folder" />
    </Key>
    <Property Name="ID_Folder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_User" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_FileDetail_Folder">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="FileDetail" Type="Self.FileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="ID_Folder" />
      </Principal>
      <Dependent Role="FileDetail">
        <PropertyRef Name="ID_Folder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_Folder">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PBL4ModelStoreContainer">
    <EntitySet Name="FileDetail" EntityType="Self.FileDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileDetail_Folder" Association="Self.FK_FileDetail_Folder">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="FileDetail" EntitySet="FileDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_Folder" Association="Self.FK_Folder_Folder">
      <End Role="User" EntitySet="User" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
  </EntityContainer>
</Schema>