<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PBL4ModelStoreContainer" CdmEntityContainer="DB_PBL4Entities">
    <EntitySetMapping Name="FileDetails">
      <EntityTypeMapping TypeName="DB_PBL4Model.FileDetail">
        <MappingFragment StoreEntitySet="FileDetail">
          <ScalarProperty Name="ID_Detail" ColumnName="ID_Detail" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID_Folder" ColumnName="ID_Folder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="DB_PBL4Model.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="ID_Folder" ColumnName="ID_Folder" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_PBL4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_PBL4Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>