<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PBL4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileDetail">
    <Key>
      <PropertyRef Name="ID_Detail" />
    </Key>
    <Property Name="ID_Detail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Folder" Type="Int32" />
    <NavigationProperty Name="Folder" Relationship="Self.FK_FileDetail_Folder" FromRole="FileDetail" ToRole="Folder" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="ID_Folder" />
    </Key>
    <Property Name="ID_Folder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FileDetails" Relationship="Self.FK_FileDetail_Folder" FromRole="Folder" ToRole="FileDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Folder_Folder" FromRole="Folder" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="MacAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Folders" Relationship="Self.FK_Folder_Folder" FromRole="User" ToRole="Folder" />
  </EntityType>
  <Association Name="FK_FileDetail_Folder">
    <End Role="Folder" Type="Self.Folder" Multiplicity="0..1" />
    <End Role="FileDetail" Type="Self.FileDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="ID_Folder" />
      </Principal>
      <Dependent Role="FileDetail">
        <PropertyRef Name="ID_Folder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Folder_Folder">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PBL4Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileDetails" EntityType="Self.FileDetail" />
    <EntitySet Name="Folders" EntityType="Self.Folder" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FileDetail_Folder" Association="Self.FK_FileDetail_Folder">
      <End Role="Folder" EntitySet="Folders" />
      <End Role="FileDetail" EntitySet="FileDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Folder_Folder" Association="Self.FK_Folder_Folder">
      <End Role="User" EntitySet="Users" />
      <End Role="Folder" EntitySet="Folders" />
    </AssociationSet>
  </EntityContainer>
</Schema>